//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "saulgitano.com"
{
	type master;
	file "/var/lib/bind/db.saulgitano.com";
};

// Zonas inversas

// Red No1: 172.17.15.0/24
zone "15.17.172.in-addr.arpa"
{
	type master;
	file "/var/lib/bind/db.172.17.15";
};

// Red No2: 172.17.14.0/24
zone "14.17.172.in-addr.arpa"
{
        type master;
        file "/var/lib/bind/db.172.17.14";
};
